# path=commandClass Mapping

/boardMvc2Ora/writeForm.do=my.action.WriteFormAction
/boardMvc2Ora/writePro.do=my.action.WriteProAction
/boardMvc2Ora/list.do=my.action.ListAction
/boardMvc2Ora/content.do=my.action.ContentAction